# BookStore

./: BookStore.sln
src/BookStore.Application/: BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs
src/BookStore.Application.Contracts/: BookStore.Application.Contracts.csproj
src/BookStore.Application/Books/: BookAppService.cs
src/BookStore.Application/DerivedValueDetails/: DerivedValueDetailExcelDownloadTokenCacheItem.cs  DerivedValueDetailsAppService.cs
src/BookStore.Application/DerivedValues/: DerivedValueExcelDownloadTokenCacheItem.cs  DerivedValuesAppService.cs
src/BookStore.Application/Formulas/: FormulaAppService.cs
src/BookStore.Application/MimicDiagrams/: MimicDiagramAppService.cs  MimicDiagramsAppService.cs
src/BookStore.Application/MimicProfiles/: MimicProfileAppService.cs
src/BookStore.Application/Publications/: PubAppService.cs
src/BookStore.Application/Resources/: SfResources.Designer.cs
src/BookStore.Blazor/: BookStore.Blazor.csproj  BookStoreBlazorModule.cs  Program.cs  Startup.cs  SyncfusionLocalizer.cs  _Imports.razor  appsettings.json  tempkey.jwk
src/BookStore.DbMigrator/: BookStore.DbMigrator.csproj  appsettings.json
src/BookStore.Domain/: MimicDiagram.cs
src/BookStore.Domain.Shared/: BookStore.Domain.Shared.csproj
src/BookStore.EntityFrameworkCore/: BookStore.EntityFrameworkCore.csproj
src/BookStore.EntityFrameworkCore.DbMigrations/: BookStore.EntityFrameworkCore.DbMigrations.csproj
src/BookStore.HttpApi/: BookStore.HttpApi.csproj
src/BookStore.HttpApi.Client/: BookStore.HttpApi.Client.csproj
(+138 files in other folders)
